2017-12-01T16:16:50.897-0700 I CONTROL  [initandlisten] MongoDB starting : pid=6168 port=27017 dbpath=C:\data\db\ 64-bit host=Austin-PC
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten] db version v3.4.10
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten] git version: 078f28920cb24de0dd479b5ea6c66c644f6326e9
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten] modules: none
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten] build environment:
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten]     distarch: x86_64
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2017-12-01T16:16:50.898-0700 I CONTROL  [initandlisten] options: { systemLog: { destination: "file", path: "C:pahttolog.txt" } }
2017-12-01T16:16:50.902-0700 W -        [initandlisten] Detected unclean shutdown - C:\data\db\mongod.lock is not empty.
2017-12-01T16:16:50.902-0700 I -        [initandlisten] Detected data files in C:\data\db\ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-12-01T16:16:50.902-0700 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2017-12-01T16:16:50.903-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7646M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-12-01T16:16:51.752-0700 I CONTROL  [initandlisten] 
2017-12-01T16:16:51.752-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-12-01T16:16:51.752-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-12-01T16:16:51.752-0700 I CONTROL  [initandlisten] 
2017-12-01T16:16:51.881-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/data/db/diagnostic.data'
2017-12-01T16:16:51.882-0700 I NETWORK  [thread1] waiting for connections on port 27017
